PORT=3001
DB_CONNECTION=mongodb://masterpiece:1234@cluster0-shard-00-00.jwn2o.mongodb.net:27017,cluster0-shard-00-01.jwn2o.mongodb.net:27017,cluster0-shard-00-02.jwn2o.mongodb.net:27017/dbMasterBoard?ssl=true&replicaSet=atlas-8i43t5-shard-0&authSource=admin&retryWrites=true&w=majority
SK_JWT=SBFS21
USER=masterpiecesiesa@gmail.com
PASS=master2021
